! vi:syntax=xdefaults
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.auto-select: false
rofi.color-enabled: true
rofi.color-window: cjb_bg, #273238, #1e2529
rofi.color-normal: cjb_bg, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: cjb_bg, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: cjb_bg, #ff1844, #273238, #394249, #ff1844
! Solarized
!rofi.color-enabled: true
!rofi.color-window: #002b37, #002b37, #003642
!rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
!rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
!rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281

rofi.case-sensitive: false
rofi.columns: 1
rofi.combi-modi: window,run
rofi.disable-history: false
rofi.eh: 2
rofi.fixed-num-lines: false
rofi.font: Cousine 9
rofi.kb-accept-custom: Control+Return
rofi.kb-accept-entry-continue: Shift+Return
rofi.kb-accept-entry: Control+j,Control+m,Return,KP_Enter
rofi.kb-clear-line: Control+u
rofi.kb-custom-1: Alt+1
rofi.kb-custom-2: Alt+2
rofi.kb-custom-3: Alt+3
rofi.kb-custom-4: Alt+4
rofi.kb-custom-5: Alt+5
rofi.kb-custom-6: Alt+6
rofi.kb-custom-7: Alt+7
rofi.kb-custom-8: Alt+8
rofi.kb-custom-9: Alt+9
rofi.kb-delete-entry: Shift+Delete
rofi.kb-mode-next: Shift+Right,Control+Tab
rofi.kb-mode-previous: Shift+Left,Control+Shift+Tab
rofi.kb-move-char-back: Left,Control+b
rofi.kb-move-char-forward: Right,Control+f
rofi.kb-move-end: Control+e
rofi.kb-move-front: Control+a
rofi.kb-move-word-back: Alt+b
rofi.kb-move-word-forward: Alt+f
rofi.kb-primary-paste: Control+Shift+v,Shift+Insert
rofi.kb-remove-char-back: BackSpace,Control+h
rofi.kb-remove-char-forward: Delete,Control+d
rofi.kb-remove-word-back: Control+Alt+h
rofi.kb-remove-word-forward: Control+Alt+d
rofi.kb-secondary-paste: Control+v,Insert
rofi.kb-toggle-case-sensitivity: grave,dead_grave
rofi.key-run: 
rofi.key-ssh: 
rofi.key-window: 
rofi.lazy-filter-limit: 5000
rofi.levenshtein-sort: false
rofi.lines: 3
rofi.location: 0
rofi.modi: window,run,ssh
rofi.opacity: 100
rofi.padding: 20
rofi.parse-hosts: false
rofi.pid: /run/user/1000/rofi.pid
rofi.run-command: {cmd}
rofi.run-list-command: 
rofi.run-shell-command: {terminal} -e {cmd}
rofi.sidebar-mode:false 
rofi.ssh-client: ssh
rofi.ssh-command: urxvt -e {ssh-client} {host}
rofi.terminal: urxvt
rofi.width: 20
rofi.xoffset: 0
rofi.yoffset: 0
