separator_block_width=50

[time]
command=bash ~/.config/i3/statusbar/calendar-button
interval=5

[ddate]
command=ddate +%N
interval=600

[cputemp]
command=bash ~/.config/i3/statusbar/cpu-temp
interval=10

[memory]
command=bash ~/.config/i3/statusbar/memory
interval=10

[disk-space]
command=bash ~/.config/i3/statusbar/disk-space
interval=600

[caffeine]
command=bash ~/.config/i3/statusbar/caffeine
interval=10

[app-launcher]
command=bash ~/.config/i3/statusbar/app-launcher
interval=60
