separator_block_width=10

[time]
command=bash ~/.config/i3/statusbar/calendar-button
interval=5

[ddate]
command=ddate +%N
interval=600

[cputemp]
command=bash ~/.config/i3/statusbar/cpu-temp
interval=10

[memory]
command=bash ~/.config/i3/statusbar/memory
interval=10

[disk-space]
command=bash ~/.config/i3/statusbar/disk-space
interval=600

#[volume]
#command=bash ~/.config/i3/statusbar/volume
#interval=1

[caffeine]
command=bash ~/.config/i3/statusbar/caffeine
interval=10

# [drive]
# command=bash ~/.config/i3/statusbar/drive
# interval=5

[network]
command=bash ~/.config/i3/statusbar/network
interval=10

[app-launcher]
command=bash ~/.config/i3/statusbar/app-launcher
interval=60

#[bluetooth]
#command=~/.config/i3/statusbar/bluetooth
#interval=600

#[lock-and-suspend]
#command=~/.config/i3/statusbar/suspend-and-lock-button
#interval=2

#[log-out]
#command=~/.config/i3/statusbar/log-out-button
#interval=5
