# Cached completion file for beet
# Note: this was created from _beet, and should be regenerated when new fields or plugins are added.
# To regenerate this file just delete it, open a new zshell and try completing beet.


_beet_field_values () {
	local -a output fieldvals
	local library="$(beet config|grep library|cut -f 2 -d ' ')" 
	output=$(sqlite3 ${~library} "select distinct $1 from items;") 
	case $1 in
		(lyrics) fieldvals=  ;;
		(*) fieldvals=("${(f)output[@]}")  ;;
	esac
	compadd -P \" -S \" -M 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' -Q -a fieldvals
}



_beet_query () {
	local _ra_p1 _ra_p2 _ra_left _ra_right _ra_com expl tmp nm="$compstate[nmatches]" 
	local _ra_actions _ra_line="${(pj:\0:)${(@)words[1,CURRENT - 1]:Q}}"$'\0'"$PREFIX" 
	_ra_actions=() 
	zregexparse -c _ra_p1 _ra_p2 "$_ra_line" $'/[^\0]##\0/' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:_values -S : \\\'query field (add an extra : to match by regexp)\\\' \\\'::\\\'  \\\'acoustid_fingerprint:::{_beet_field_values acoustid_fingerprint}\\\' \\\'acoustid_id:::{_beet_field_values acoustid_id}\\\' \\\'added:::{_beet_field_values added}\\\' \\\'album:::{_beet_field_values album}\\\' \\\'album_id:::{_beet_field_values album_id}\\\' \\\'album_length:::{_beet_field_values album_length}\\\' \\\'albumartist:::{_beet_field_values albumartist}\\\' \\\'albumartist_credit:::{_beet_field_values albumartist_credit}\\\' \\\'albumartist_sort:::{_beet_field_values albumartist_sort}\\\' \\\'albumdisambig:::{_beet_field_values albumdisambig}\\\' \\\'albumstatus:::{_beet_field_values albumstatus}\\\' \\\'albumtotal:::{_beet_field_values albumtotal}\\\' \\\'albumtype:::{_beet_field_values albumtype}\\\' \\\'artist:::{_beet_field_values artist}\\\' \\\'artist_credit:::{_beet_field_values artist_credit}\\\' \\\'artist_sort:::{_beet_field_values artist_sort}\\\' \\\'artpath:::{_beet_field_values artpath}\\\' \\\'asin:::{_beet_field_values asin}\\\' \\\'average_loudness:::{_beet_field_values average_loudness}\\\' \\\'bitdepth:::{_beet_field_values bitdepth}\\\' \\\'bitrate:::{_beet_field_values bitrate}\\\' \\\'bpm:::{_beet_field_values bpm}\\\' \\\'catalognum:::{_beet_field_values catalognum}\\\' \\\'channels:::{_beet_field_values channels}\\\' \\\'chords_changes_rate:::{_beet_field_values chords_changes_rate}\\\' \\\'chords_key:::{_beet_field_values chords_key}\\\' \\\'chords_number_rate:::{_beet_field_values chords_number_rate}\\\' \\\'chords_scale:::{_beet_field_values chords_scale}\\\' \\\'comments:::{_beet_field_values comments}\\\' \\\'comp:::{_beet_field_values comp}\\\' \\\'composer:::{_beet_field_values composer}\\\' \\\'country:::{_beet_field_values country}\\\' \\\'danceable:::{_beet_field_values danceable}\\\' \\\'data_source:::{_beet_field_values data_source}\\\' \\\'day:::{_beet_field_values day}\\\' \\\'disc:::{_beet_field_values disc}\\\' \\\'disctitle:::{_beet_field_values disctitle}\\\' \\\'disctotal:::{_beet_field_values disctotal}\\\' \\\'encoder:::{_beet_field_values encoder}\\\' \\\'filesize:::{_beet_field_values filesize}\\\' \\\'format:::{_beet_field_values format}\\\' \\\'gender:::{_beet_field_values gender}\\\' \\\'genre:::{_beet_field_values genre}\\\' \\\'genre_rosamerica:::{_beet_field_values genre_rosamerica}\\\' \\\'grouping:::{_beet_field_values grouping}\\\' \\\'id:::{_beet_field_values id}\\\' \\\'initial_key:::{_beet_field_values initial_key}\\\' \\\'key_strength:::{_beet_field_values key_strength}\\\' \\\'label:::{_beet_field_values label}\\\' \\\'language:::{_beet_field_values language}\\\' \\\'length:::{_beet_field_values length}\\\' \\\'lyrics:::{_beet_field_values lyrics}\\\' \\\'mb_albumartistid:::{_beet_field_values mb_albumartistid}\\\' \\\'mb_albumid:::{_beet_field_values mb_albumid}\\\' \\\'mb_artistid:::{_beet_field_values mb_artistid}\\\' \\\'mb_releasegroupid:::{_beet_field_values mb_releasegroupid}\\\' \\\'mb_trackid:::{_beet_field_values mb_trackid}\\\' \\\'media:::{_beet_field_values media}\\\' \\\'missing:::{_beet_field_values missing}\\\' \\\'month:::{_beet_field_values month}\\\' \\\'mood_acoustic:::{_beet_field_values mood_acoustic}\\\' \\\'mood_aggressive:::{_beet_field_values mood_aggressive}\\\' \\\'mood_electronic:::{_beet_field_values mood_electronic}\\\' \\\'mood_happy:::{_beet_field_values mood_happy}\\\' \\\'mood_party:::{_beet_field_values mood_party}\\\' \\\'mood_relaxed:::{_beet_field_values mood_relaxed}\\\' \\\'mood_sad:::{_beet_field_values mood_sad}\\\' \\\'mtime:::{_beet_field_values mtime}\\\' \\\'original_day:::{_beet_field_values original_day}\\\' \\\'original_month:::{_beet_field_values original_month}\\\' \\\'original_year:::{_beet_field_values original_year}\\\' \\\'path:::{_beet_field_values path}\\\' \\\'rg_album_gain:::{_beet_field_values rg_album_gain}\\\' \\\'rg_album_peak:::{_beet_field_values rg_album_peak}\\\' \\\'rg_track_gain:::{_beet_field_values rg_track_gain}\\\' \\\'rg_track_peak:::{_beet_field_values rg_track_peak}\\\' \\\'rhythm:::{_beet_field_values rhythm}\\\' \\\'samplerate:::{_beet_field_values samplerate}\\\' \\\'script:::{_beet_field_values script}\\\' \\\'singleton:::{_beet_field_values singleton}\\\' \\\'title:::{_beet_field_values title}\\\' \\\'tonal:::{_beet_field_values tonal}\\\' \\\'track:::{_beet_field_values track}\\\' \\\'tracktotal:::{_beet_field_values tracktotal}\\\' \\\'voice_instrumental:::{_beet_field_values voice_instrumental}\\\' \\\'year:::{_beet_field_values year}\\\'\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:_values -S : \\\'query field (add an extra : to match by regexp)\\\' \\\'::\\\'  \\\'acoustid_fingerprint:::{_beet_field_values acoustid_fingerprint}\\\' \\\'acoustid_id:::{_beet_field_values acoustid_id}\\\' \\\'added:::{_beet_field_values added}\\\' \\\'album:::{_beet_field_values album}\\\' \\\'album_id:::{_beet_field_values album_id}\\\' \\\'album_length:::{_beet_field_values album_length}\\\' \\\'albumartist:::{_beet_field_values albumartist}\\\' \\\'albumartist_credit:::{_beet_field_values albumartist_credit}\\\' \\\'albumartist_sort:::{_beet_field_values albumartist_sort}\\\' \\\'albumdisambig:::{_beet_field_values albumdisambig}\\\' \\\'albumstatus:::{_beet_field_values albumstatus}\\\' \\\'albumtotal:::{_beet_field_values albumtotal}\\\' \\\'albumtype:::{_beet_field_values albumtype}\\\' \\\'artist:::{_beet_field_values artist}\\\' \\\'artist_credit:::{_beet_field_values artist_credit}\\\' \\\'artist_sort:::{_beet_field_values artist_sort}\\\' \\\'artpath:::{_beet_field_values artpath}\\\' \\\'asin:::{_beet_field_values asin}\\\' \\\'average_loudness:::{_beet_field_values average_loudness}\\\' \\\'bitdepth:::{_beet_field_values bitdepth}\\\' \\\'bitrate:::{_beet_field_values bitrate}\\\' \\\'bpm:::{_beet_field_values bpm}\\\' \\\'catalognum:::{_beet_field_values catalognum}\\\' \\\'channels:::{_beet_field_values channels}\\\' \\\'chords_changes_rate:::{_beet_field_values chords_changes_rate}\\\' \\\'chords_key:::{_beet_field_values chords_key}\\\' \\\'chords_number_rate:::{_beet_field_values chords_number_rate}\\\' \\\'chords_scale:::{_beet_field_values chords_scale}\\\' \\\'comments:::{_beet_field_values comments}\\\' \\\'comp:::{_beet_field_values comp}\\\' \\\'composer:::{_beet_field_values composer}\\\' \\\'country:::{_beet_field_values country}\\\' \\\'danceable:::{_beet_field_values danceable}\\\' \\\'data_source:::{_beet_field_values data_source}\\\' \\\'day:::{_beet_field_values day}\\\' \\\'disc:::{_beet_field_values disc}\\\' \\\'disctitle:::{_beet_field_values disctitle}\\\' \\\'disctotal:::{_beet_field_values disctotal}\\\' \\\'encoder:::{_beet_field_values encoder}\\\' \\\'filesize:::{_beet_field_values filesize}\\\' \\\'format:::{_beet_field_values format}\\\' \\\'gender:::{_beet_field_values gender}\\\' \\\'genre:::{_beet_field_values genre}\\\' \\\'genre_rosamerica:::{_beet_field_values genre_rosamerica}\\\' \\\'grouping:::{_beet_field_values grouping}\\\' \\\'id:::{_beet_field_values id}\\\' \\\'initial_key:::{_beet_field_values initial_key}\\\' \\\'key_strength:::{_beet_field_values key_strength}\\\' \\\'label:::{_beet_field_values label}\\\' \\\'language:::{_beet_field_values language}\\\' \\\'length:::{_beet_field_values length}\\\' \\\'lyrics:::{_beet_field_values lyrics}\\\' \\\'mb_albumartistid:::{_beet_field_values mb_albumartistid}\\\' \\\'mb_albumid:::{_beet_field_values mb_albumid}\\\' \\\'mb_artistid:::{_beet_field_values mb_artistid}\\\' \\\'mb_releasegroupid:::{_beet_field_values mb_releasegroupid}\\\' \\\'mb_trackid:::{_beet_field_values mb_trackid}\\\' \\\'media:::{_beet_field_values media}\\\' \\\'missing:::{_beet_field_values missing}\\\' \\\'month:::{_beet_field_values month}\\\' \\\'mood_acoustic:::{_beet_field_values mood_acoustic}\\\' \\\'mood_aggressive:::{_beet_field_values mood_aggressive}\\\' \\\'mood_electronic:::{_beet_field_values mood_electronic}\\\' \\\'mood_happy:::{_beet_field_values mood_happy}\\\' \\\'mood_party:::{_beet_field_values mood_party}\\\' \\\'mood_relaxed:::{_beet_field_values mood_relaxed}\\\' \\\'mood_sad:::{_beet_field_values mood_sad}\\\' \\\'mtime:::{_beet_field_values mtime}\\\' \\\'original_day:::{_beet_field_values original_day}\\\' \\\'original_month:::{_beet_field_values original_month}\\\' \\\'original_year:::{_beet_field_values original_year}\\\' \\\'path:::{_beet_field_values path}\\\' \\\'rg_album_gain:::{_beet_field_values rg_album_gain}\\\' \\\'rg_album_peak:::{_beet_field_values rg_album_peak}\\\' \\\'rg_track_gain:::{_beet_field_values rg_track_gain}\\\' \\\'rg_track_peak:::{_beet_field_values rg_track_peak}\\\' \\\'rhythm:::{_beet_field_values rhythm}\\\' \\\'samplerate:::{_beet_field_values samplerate}\\\' \\\'script:::{_beet_field_values script}\\\' \\\'singleton:::{_beet_field_values singleton}\\\' \\\'title:::{_beet_field_values title}\\\' \\\'tonal:::{_beet_field_values tonal}\\\' \\\'track:::{_beet_field_values track}\\\' \\\'tracktotal:::{_beet_field_values tracktotal}\\\' \\\'voice_instrumental:::{_beet_field_values voice_instrumental}\\\' \\\'year:::{_beet_field_values year}\\\'\'' $')' $'#'
	case "$?" in
		(0 | 2) _message "no more arguments" ;;
		(1) if [[ "$_ra_line[_ra_p1 + 1, -1]" = *$'\0'* ]]
			then
				_message "parse failed before current word"
			else
				_ra_left="$_ra_line[_ra_p1 + 1, _ra_p2]" 
				_ra_right="$_ra_line[_ra_p2 + 1, -1]" 
				compset -p $(( $#PREFIX - $#_ra_line + $_ra_p1 ))
				(( $#_ra_actions )) && _alternative "$_ra_actions[@]"
			fi ;;
		(3) _message "invalid regex" ;;
	esac
	[[ nm -ne "$compstate[nmatches]" ]]
}



_beet () {
	local _ra_p1 _ra_p2 _ra_left _ra_right _ra_com expl tmp nm="$compstate[nmatches]" 
	local _ra_actions _ra_line="${(pj:\0:)${(@)words[1,CURRENT - 1]:Q}}"$'\0'"$PREFIX" 
	_ra_actions=() 
	zregexparse -c _ra_p1 _ra_p2 "$_ra_line" $'/[^\0]##\0/' $'(' $'(' $'/-c\0/' $':_ra_comp $\'options:global options:(( -c:path\\\\ to\\\\ configuration\\\\ file ))\'' $'/[^\0]##\0/' $':_ra_comp $\'file:file:_files\'' $'|' $'/-v\0/' $':_ra_comp $\'options:global options:(( -v:print\\\\ debugging\\\\ information ))\'' $'|' $'/-l\0/' $':_ra_comp $\'options:global options:(( -l:library\\\\ database\\\\ file\\\\ to\\\\ use ))\'' $'/[^\0]##\0/' $':_ra_comp $\'file:file:_files\'' $'|' $'/-h\0/' $':_ra_comp $\'options:global options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:global options:(( -d:destination\\\\ music\\\\ directory ))\'' $'/[^\0]##\0/' $':_ra_comp $\'dir:directory:_dirs\'' $')' $'#' $')' $'(' $'/acousticbrainz\0/' $':_ra_comp $\'subcmds:subcommands:(( acousticbrainz:fetch\\\\ metadata\\\\ from\\\\ AcousticBrainz ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:acousticbrainz options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/bad\0/' $':_ra_comp $\'subcmds:subcommands:(( bad:check\\\\ for\\\\ corrupt\\\\ or\\\\ missing\\\\ files ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:bad options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/clearart\0/' $':_ra_comp $\'subcmds:subcommands:(( clearart:remove\\\\ images\\\\ from\\\\ file\\\\ metadata ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:clearart options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/config\0/' $':_ra_comp $\'subcmds:subcommands:(( config:show\\\\ or\\\\ edit\\\\ the\\\\ user\\\\ configuration ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:config options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:config options:(( -p:print\\\\ paths\\\\ for\\\\ matched\\\\ items\\\\ or\\\\ albums ))\'' $'|' $'/-e\0/' $':_ra_comp $\'options:config options:(( -e:edit\\\\ user\\\\ configuration\\\\ with\\\\ $EDITOR ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:config options:(( -d:include\\\\ the\\\\ default\\\\ configuration ))\'' $')' $'|' $'/convert\0/' $':_ra_comp $\'subcmds:subcommands:(( convert:convert\\\\ to\\\\ external\\\\ location ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:convert options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:convert options:(( -p:show\\\\ actions\\\\ but\\\\ do\\\\ nothing ))\'' $'|' $'/-t\0/' $':_ra_comp $\'options:convert options:(( -t:change\\\\ the\\\\ number\\\\ of\\\\ threads,\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ defaults\\\\ to\\\\ maximum\\\\ available\\\\ processors ))\'' $'/[^\0]##\0/' $'|' $'/-k\0/' $':_ra_comp $\'options:convert options:(( -k:keep\\\\ only\\\\ the\\\\ converted\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ and\\\\ move\\\\ the\\\\ old\\\\ files ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:convert options:(( -d:set\\\\ the\\\\ destination\\\\ directory ))\'' $'/[^\0]##\0/' $'|' $'/-f\0/' $':_ra_comp $\'options:convert options:(( -f:set\\\\ the\\\\ target\\\\ format\\\\ of\\\\ the\\\\ tracks ))\'' $'/[^\0]##\0/' $'|' $'/-y\0/' $':_ra_comp $\'options:convert options:(( -y:do\\\\ not\\\\ ask\\\\ for\\\\ confirmation ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:convert options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/duplicates\0/' $':_ra_comp $\'subcmds:subcommands:(( duplicates:List\\\\ duplicate\\\\ tracks\\\\ or\\\\ albums. ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:duplicates options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-c\0/' $':_ra_comp $\'options:duplicates options:(( -c:show\\\\ duplicate\\\\ counts ))\'' $'|' $'/-C\0/' $':_ra_comp $\'options:duplicates options:(( -C:report\\\\ duplicates\\\\ based\\\\ on\\\\ arbitrary\\\\ command ))\'' $'/[^\0]##\0/' $'|' $'/-d\0/' $':_ra_comp $\'options:duplicates options:(( -d:delete\\\\ items\\\\ from\\\\ library\\\\ and\\\\ disk ))\'' $'|' $'/-F\0/' $':_ra_comp $\'options:duplicates options:(( -F:show\\\\ all\\\\ versions\\\\ of\\\\ duplicate\\\\ tracks\\\\ or\\\\ albums ))\'' $'|' $'/-s\0/' $':_ra_comp $\'options:duplicates options:(( -s:report\\\\ duplicates\\\\ only\\\\ if\\\\ all\\\\ attributes\\\\ are\\\\ set ))\'' $'|' $'/-k\0/' $':_ra_comp $\'options:duplicates options:(( -k:KEY1\\\\ KEY21\\\\ KEY2\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ report\\\\ duplicates\\\\ based\\\\ on\\\\ keys ))\'' $'/[^\0]##\0/' $'|' $'/-M\0/' $':_ra_comp $\'options:duplicates options:(( -M:merge\\\\ duplicate\\\\ items ))\'' $'|' $'/-m\0/' $':_ra_comp $\'options:duplicates options:(( -m:move\\\\ items\\\\ to\\\\ dest ))\'' $'/[^\0]##\0/' $'|' $'/-o\0/' $':_ra_comp $\'options:duplicates options:(( -o:copy\\\\ items\\\\ to\\\\ dest ))\'' $'/[^\0]##\0/' $'|' $'/-t\0/' $':_ra_comp $\'options:duplicates options:(( -t:tag\\\\ matched\\\\ items\\\\ with\\\\ k=v\\\\ attribute ))\'' $'/[^\0]##\0/' $'|' $'/-a\0/' $':_ra_comp $\'options:duplicates options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:duplicates options:(( -p:print\\\\ paths\\\\ for\\\\ matched\\\\ items\\\\ or\\\\ albums ))\'' $'/[^\0]##\0/' $'|' $'/-f\0/' $':_ra_comp $\'options:duplicates options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/edit\0/' $':_ra_comp $\'subcmds:subcommands:(( edit:interactively\\\\ edit\\\\ metadata ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:edit options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:edit options:(( -f:edit\\\\ this\\\\ field\\\\ also ))\'' $'/[^\0]##\0/' $'|' $'/--all\0/' $':_ra_comp $\'options:edit options:(( --all:edit\\\\ all\\\\ fields ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:edit options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/embedart\0/' $':_ra_comp $\'subcmds:subcommands:(( embedart:embed\\\\ image\\\\ files\\\\ into\\\\ file\\\\ metadata ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:embedart options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:embedart options:(( -f:the\\\\ image\\\\ file\\\\ to\\\\ embed ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/extractart\0/' $':_ra_comp $\'subcmds:subcommands:(( extractart:extract\\\\ an\\\\ image\\\\ from\\\\ file\\\\ metadata ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:extractart options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-o\0/' $':_ra_comp $\'options:extractart options:(( -o:OUTPATH\\\\ \\\\ \\\\ image\\\\ output\\\\ file ))\'' $'/[^\0]##\0/' $'|' $'/-n\0/' $':_ra_comp $\'options:extractart options:(( -n:FILENAME\\\\ \\\\ image\\\\ filename\\\\ to\\\\ create\\\\ for\\\\ all\\\\ matched\\\\ albums ))\'' $'/[^\0]##\0/' $'|' $'/-a\0/' $':_ra_comp $\'options:extractart options:(( -a:associate\\\\ the\\\\ extracted\\\\ images\\\\ with\\\\ the\\\\ album ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/fetchart\0/' $':_ra_comp $\'subcmds:subcommands:(( fetchart:download\\\\ album\\\\ art ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:fetchart options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:fetchart options:(( -f:re-download\\\\ art\\\\ when\\\\ already\\\\ present ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/fields\0/' $':_ra_comp $\'subcmds:subcommands:(( fields:show\\\\ fields\\\\ available\\\\ for\\\\ queries\\\\ and\\\\ format\\\\ strings ))\'' $'|' $'/fingerprint\0/' $':_ra_comp $\'subcmds:subcommands:(( fingerprint:generate\\\\ fingerprints\\\\ for\\\\ items\\\\ without\\\\ them ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:fingerprint options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/ftintitle\0/' $':_ra_comp $\'subcmds:subcommands:(( ftintitle:move\\\\ featured\\\\ artists\\\\ to\\\\ the\\\\ title\\\\ field ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:ftintitle options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:ftintitle options:(( -d:drop\\\\ featuring\\\\ from\\\\ artists\\\\ and\\\\ ignore\\\\ title\\\\ update ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/import\0/' $':_ra_comp $\'subcmds:subcommands:(( import:import\\\\ new\\\\ music ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:import options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-w\0/' $':_ra_comp $\'options:import options:(( -w:write\\\\ new\\\\ metadata\\\\ to\\\\ files\\\\ tags\\\\ \\\\(default\\\\) ))\'' $'|' $'/-W\0/' $':_ra_comp $\'options:import options:(( -W:dont\\\\ write\\\\ metadata\\\\ \\\\(opposite\\\\ of\\\\ -w\\\\) ))\'' $'|' $'/-c\0/' $':_ra_comp $\'options:import options:(( -c:copy\\\\ tracks\\\\ into\\\\ library\\\\ directory\\\\ \\\\(default\\\\) ))\'' $'|' $'/-C\0/' $':_ra_comp $\'options:import options:(( -C:dont\\\\ copy\\\\ tracks\\\\ \\\\(opposite\\\\ of\\\\ -c\\\\) ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:import options:(( -a:infer\\\\ tags\\\\ for\\\\ imported\\\\ files\\\\ \\\\(default\\\\) ))\'' $'|' $'/-A\0/' $':_ra_comp $\'options:import options:(( -A:dont\\\\ infer\\\\ tags\\\\ for\\\\ imported\\\\ files\\\\ \\\\(opposite\\\\ of\\\\ -a\\\\) ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:import options:(( -p:resume\\\\ importing\\\\ if\\\\ interrupted ))\'' $'|' $'/-P\0/' $':_ra_comp $\'options:import options:(( -P:do\\\\ not\\\\ try\\\\ to\\\\ resume\\\\ importing ))\'' $'|' $'/-q\0/' $':_ra_comp $\'options:import options:(( -q:never\\\\ prompt\\\\ for\\\\ input,\\\\ skip\\\\ albums\\\\ instead ))\'' $'|' $'/-l\0/' $':_ra_comp $\'options:import options:(( -l:file\\\\ to\\\\ log\\\\ untaggable\\\\ albums\\\\ for\\\\ later\\\\ review ))\'' $'/[^\0]##\0/' $':_ra_comp $\'file:file:_files\'' $'|' $'/-s\0/' $':_ra_comp $\'options:import options:(( -s:import\\\\ individual\\\\ tracks\\\\ instead\\\\ of\\\\ full\\\\ albums ))\'' $'|' $'/-t\0/' $':_ra_comp $\'options:import options:(( -t:always\\\\ confirm\\\\ all\\\\ actions ))\'' $'|' $'/-L\0/' $':_ra_comp $\'options:import options:(( -L:retag\\\\ items\\\\ matching\\\\ a\\\\ query ))\'' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/-i\0/' $':_ra_comp $\'options:import options:(( -i:skip\\\\ already-imported\\\\ directories ))\'' $'|' $'/-I\0/' $':_ra_comp $\'options:import options:(( -I:do\\\\ not\\\\ skip\\\\ already-imported\\\\ directories ))\'' $'|' $'/--flat\0/' $':_ra_comp $\'options:import options:(( --flat:import\\\\ an\\\\ entire\\\\ tree\\\\ as\\\\ a\\\\ single\\\\ album ))\'' $'|' $'/-g\0/' $':_ra_comp $\'options:import options:(( -g:group\\\\ tracks\\\\ in\\\\ a\\\\ folder\\\\ into\\\\ seperate\\\\ albums ))\'' $')' $'#' $'/[^\0]##\0/' $':_ra_comp $\'file:file:_files\'' $'#' $'|' $'/info\0/' $':_ra_comp $\'subcmds:subcommands:(( info:show\\\\ file\\\\ metadata ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:info options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-l\0/' $':_ra_comp $\'options:info options:(( -l:show\\\\ library\\\\ fields\\\\ instead\\\\ of\\\\ tags ))\'' $'|' $'/-s\0/' $':_ra_comp $\'options:info options:(( -s:summarize\\\\ the\\\\ tags\\\\ of\\\\ all\\\\ files ))\'' $'|' $'/-i\0/' $':_ra_comp $\'options:info options:(( -i:INCLUDED__KEYS\\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ \\\\ comma\\\\ separated\\\\ list\\\\ of\\\\ keys\\\\ to\\\\ show ))\'' $'/[^\0]##\0/' $'|' $'/-k\0/' $':_ra_comp $\'options:info options:(( -k:show\\\\ only\\\\ the\\\\ keys ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:info options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/list\0/' $':_ra_comp $\'subcmds:subcommands:(( list:query\\\\ the\\\\ library ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:list options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:list options:(( -p:print\\\\ paths\\\\ for\\\\ matched\\\\ items\\\\ or\\\\ albums ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:list options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:list options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/missing\0/' $':_ra_comp $\'subcmds:subcommands:(( missing:List\\\\ missing\\\\ tracks. ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:missing options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-c\0/' $':_ra_comp $\'options:missing options:(( -c:count\\\\ missing\\\\ tracks\\\\ per\\\\ album ))\'' $'|' $'/-t\0/' $':_ra_comp $\'options:missing options:(( -t:count\\\\ total\\\\ of\\\\ missing\\\\ tracks ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:missing options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/modify\0/' $':_ra_comp $\'subcmds:subcommands:(( modify:change\\\\ metadata\\\\ fields ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:modify options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-M\0/' $':_ra_comp $\'options:modify options:(( -M:dont\\\\ move\\\\ files\\\\ in\\\\ library ))\'' $'|' $'/-w\0/' $':_ra_comp $\'options:modify options:(( -w:write\\\\ new\\\\ metadata\\\\ to\\\\ files\\\\ tags\\\\ \\\\(default\\\\) ))\'' $'|' $'/-W\0/' $':_ra_comp $\'options:modify options:(( -W:dont\\\\ write\\\\ metadata\\\\ \\\\(opposite\\\\ of\\\\ -w\\\\) ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:modify options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-y\0/' $':_ra_comp $\'options:modify options:(( -y:skip\\\\ confirmation ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:modify options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year)(=[^\0]##|\!)\0/' $':_ra_comp $\'modify:modify string:_values -S = \\\'modify field (replace = with \\\! to remove field)\\\' \\\'acoustid_fingerprint:: \\\' \\\'acoustid_id:: \\\' \\\'added:: \\\' \\\'album:: \\\' \\\'album_id:: \\\' \\\'album_length:: \\\' \\\'albumartist:: \\\' \\\'albumartist_credit:: \\\' \\\'albumartist_sort:: \\\' \\\'albumdisambig:: \\\' \\\'albumstatus:: \\\' \\\'albumtotal:: \\\' \\\'albumtype:: \\\' \\\'artist:: \\\' \\\'artist_credit:: \\\' \\\'artist_sort:: \\\' \\\'artpath:: \\\' \\\'asin:: \\\' \\\'average_loudness:: \\\' \\\'bitdepth:: \\\' \\\'bitrate:: \\\' \\\'bpm:: \\\' \\\'catalognum:: \\\' \\\'channels:: \\\' \\\'chords_changes_rate:: \\\' \\\'chords_key:: \\\' \\\'chords_number_rate:: \\\' \\\'chords_scale:: \\\' \\\'comments:: \\\' \\\'comp:: \\\' \\\'composer:: \\\' \\\'country:: \\\' \\\'danceable:: \\\' \\\'data_source:: \\\' \\\'day:: \\\' \\\'disc:: \\\' \\\'disctitle:: \\\' \\\'disctotal:: \\\' \\\'encoder:: \\\' \\\'filesize:: \\\' \\\'format:: \\\' \\\'gender:: \\\' \\\'genre:: \\\' \\\'genre_rosamerica:: \\\' \\\'grouping:: \\\' \\\'id:: \\\' \\\'initial_key:: \\\' \\\'key_strength:: \\\' \\\'label:: \\\' \\\'language:: \\\' \\\'length:: \\\' \\\'lyrics:: \\\' \\\'mb_albumartistid:: \\\' \\\'mb_albumid:: \\\' \\\'mb_artistid:: \\\' \\\'mb_releasegroupid:: \\\' \\\'mb_trackid:: \\\' \\\'media:: \\\' \\\'missing:: \\\' \\\'month:: \\\' \\\'mood_acoustic:: \\\' \\\'mood_aggressive:: \\\' \\\'mood_electronic:: \\\' \\\'mood_happy:: \\\' \\\'mood_party:: \\\' \\\'mood_relaxed:: \\\' \\\'mood_sad:: \\\' \\\'mtime:: \\\' \\\'original_day:: \\\' \\\'original_month:: \\\' \\\'original_year:: \\\' \\\'path:: \\\' \\\'rg_album_gain:: \\\' \\\'rg_album_peak:: \\\' \\\'rg_track_gain:: \\\' \\\'rg_track_peak:: \\\' \\\'rhythm:: \\\' \\\'samplerate:: \\\' \\\'script:: \\\' \\\'singleton:: \\\' \\\'title:: \\\' \\\'tonal:: \\\' \\\'track:: \\\' \\\'tracktotal:: \\\' \\\'voice_instrumental:: \\\' \\\'year:: \\\'\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year)(=[^\0]##|\!)\0/' $':_ra_comp $\'modify:modify string:_values -S = \\\'modify field (replace = with \\\! to remove field)\\\' \\\'acoustid_fingerprint:: \\\' \\\'acoustid_id:: \\\' \\\'added:: \\\' \\\'album:: \\\' \\\'album_id:: \\\' \\\'album_length:: \\\' \\\'albumartist:: \\\' \\\'albumartist_credit:: \\\' \\\'albumartist_sort:: \\\' \\\'albumdisambig:: \\\' \\\'albumstatus:: \\\' \\\'albumtotal:: \\\' \\\'albumtype:: \\\' \\\'artist:: \\\' \\\'artist_credit:: \\\' \\\'artist_sort:: \\\' \\\'artpath:: \\\' \\\'asin:: \\\' \\\'average_loudness:: \\\' \\\'bitdepth:: \\\' \\\'bitrate:: \\\' \\\'bpm:: \\\' \\\'catalognum:: \\\' \\\'channels:: \\\' \\\'chords_changes_rate:: \\\' \\\'chords_key:: \\\' \\\'chords_number_rate:: \\\' \\\'chords_scale:: \\\' \\\'comments:: \\\' \\\'comp:: \\\' \\\'composer:: \\\' \\\'country:: \\\' \\\'danceable:: \\\' \\\'data_source:: \\\' \\\'day:: \\\' \\\'disc:: \\\' \\\'disctitle:: \\\' \\\'disctotal:: \\\' \\\'encoder:: \\\' \\\'filesize:: \\\' \\\'format:: \\\' \\\'gender:: \\\' \\\'genre:: \\\' \\\'genre_rosamerica:: \\\' \\\'grouping:: \\\' \\\'id:: \\\' \\\'initial_key:: \\\' \\\'key_strength:: \\\' \\\'label:: \\\' \\\'language:: \\\' \\\'length:: \\\' \\\'lyrics:: \\\' \\\'mb_albumartistid:: \\\' \\\'mb_albumid:: \\\' \\\'mb_artistid:: \\\' \\\'mb_releasegroupid:: \\\' \\\'mb_trackid:: \\\' \\\'media:: \\\' \\\'missing:: \\\' \\\'month:: \\\' \\\'mood_acoustic:: \\\' \\\'mood_aggressive:: \\\' \\\'mood_electronic:: \\\' \\\'mood_happy:: \\\' \\\'mood_party:: \\\' \\\'mood_relaxed:: \\\' \\\'mood_sad:: \\\' \\\'mtime:: \\\' \\\'original_day:: \\\' \\\'original_month:: \\\' \\\'original_year:: \\\' \\\'path:: \\\' \\\'rg_album_gain:: \\\' \\\'rg_album_peak:: \\\' \\\'rg_track_gain:: \\\' \\\'rg_track_peak:: \\\' \\\'rhythm:: \\\' \\\'samplerate:: \\\' \\\'script:: \\\' \\\'singleton:: \\\' \\\'title:: \\\' \\\'tonal:: \\\' \\\'track:: \\\' \\\'tracktotal:: \\\' \\\'voice_instrumental:: \\\' \\\'year:: \\\'\'' $')' $'#' $'|' $'/move\0/' $':_ra_comp $\'subcmds:subcommands:(( move:move\\\\ or\\\\ copy\\\\ items ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:move options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:move options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:move options:(( -d:destination\\\\ music\\\\ directory ))\'' $'/[^\0]##\0/' $':_ra_comp $\'dir:directory:_dirs\'' $'|' $'/-c\0/' $':_ra_comp $\'options:move options:(( -c:copy\\\\ instead\\\\ of\\\\ moving ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/play\0/' $':_ra_comp $\'subcmds:subcommands:(( play:send\\\\ music\\\\ to\\\\ a\\\\ player\\\\ as\\\\ a\\\\ playlist ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:play options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:play options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-A\0/' $':_ra_comp $\'options:play options:(( -A:add\\\\ additional\\\\ arguments\\\\ to\\\\ the\\\\ command ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/random\0/' $':_ra_comp $\'subcmds:subcommands:(( random:chose\\\\ a\\\\ random\\\\ track\\\\ or\\\\ album ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:random options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-n\0/' $':_ra_comp $\'options:random options:(( -n:number\\\\ of\\\\ objects\\\\ to\\\\ choose ))\'' $'/[^\0]##\0/' $'|' $'/-e\0/' $':_ra_comp $\'options:random options:(( -e:each\\\\ artist\\\\ has\\\\ the\\\\ same\\\\ chance ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:random options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:random options:(( -p:print\\\\ paths\\\\ for\\\\ matched\\\\ items\\\\ or\\\\ albums ))\'' $'/[^\0]##\0/' $'|' $'/-f\0/' $':_ra_comp $\'options:random options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/remove\0/' $':_ra_comp $\'subcmds:subcommands:(( remove:remove\\\\ matching\\\\ items\\\\ from\\\\ the\\\\ library ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:remove options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:remove options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-d\0/' $':_ra_comp $\'options:remove options:(( -d:also\\\\ remove\\\\ files\\\\ from\\\\ disk ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/stats\0/' $':_ra_comp $\'subcmds:subcommands:(( stats:show\\\\ statistics\\\\ about\\\\ the\\\\ library\\\\ or\\\\ a\\\\ query ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:stats options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-e\0/' $':_ra_comp $\'options:stats options:(( -e:get\\\\ exact\\\\ file\\\\ sizes ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/submit\0/' $':_ra_comp $\'subcmds:subcommands:(( submit:submit\\\\ Acoustid\\\\ fingerprints ))\'' $'(' $'(' $'/-h\0/' $':_ra_comp $\'options:submit options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $')' $'|' $'/update\0/' $':_ra_comp $\'subcmds:subcommands:(( update:update\\\\ the\\\\ library ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:update options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-a\0/' $':_ra_comp $\'options:update options:(( -a:match\\\\ albums\\\\ instead\\\\ of\\\\ tracks ))\'' $'|' $'/-M\0/' $':_ra_comp $\'options:update options:(( -M:dont\\\\ move\\\\ files\\\\ in\\\\ library ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:update options:(( -p:show\\\\ all\\\\ changes\\\\ but\\\\ do\\\\ nothing ))\'' $'|' $'/-f\0/' $':_ra_comp $\'options:update options:(( -f:print\\\\ with\\\\ custom\\\\ format ))\'' $'/[^\0]##\0/' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/version\0/' $':_ra_comp $\'subcmds:subcommands:(( version:output\\\\ version\\\\ information ))\'' $'|' $'/write\0/' $':_ra_comp $\'subcmds:subcommands:(( write:write\\\\ tag\\\\ information\\\\ to\\\\ files ))\'' $'(' $'/-h\0/' $':_ra_comp $\'options:write options:(( -h:show\\\\ this\\\\ help\\\\ message\\\\ and\\\\ exit ))\'' $'|' $'/-p\0/' $':_ra_comp $\'options:write options:(( -p:show\\\\ all\\\\ changes\\\\ but\\\\ do\\\\ nothing ))\'' $')' $'#' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'(' $'/(acoustid_fingerprint|acoustid_id|added|album|album_id|album_length|albumartist|albumartist_credit|albumartist_sort|albumdisambig|albumstatus|albumtotal|albumtype|artist|artist_credit|artist_sort|artpath|asin|average_loudness|bitdepth|bitrate|bpm|catalognum|channels|chords_changes_rate|chords_key|chords_number_rate|chords_scale|comments|comp|composer|country|danceable|data_source|day|disc|disctitle|disctotal|encoder|filesize|format|gender|genre|genre_rosamerica|grouping|id|initial_key|key_strength|label|language|length|lyrics|mb_albumartistid|mb_albumid|mb_artistid|mb_releasegroupid|mb_trackid|media|missing|month|mood_acoustic|mood_aggressive|mood_electronic|mood_happy|mood_party|mood_relaxed|mood_sad|mtime|original_day|original_month|original_year|path|rg_album_gain|rg_album_peak|rg_track_gain|rg_track_peak|rhythm|samplerate|script|singleton|title|tonal|track|tracktotal|voice_instrumental|year):[^\0]##\0/' $':_ra_comp $\'query:query string:{_beet_query}\'' $')' $'#' $'|' $'/help\0/' $':_ra_comp $\'subcmds:subcommands:(( help:show\\\\ help ))\'' $'(' $'/acousticbrainz\0/' $':_ra_comp $\'subcmds:subcommands:(( acousticbrainz:fetch\\\\ metadata\\\\ from\\\\ AcousticBrainz ))\'' $'|' $'/bad\0/' $':_ra_comp $\'subcmds:subcommands:(( bad:check\\\\ for\\\\ corrupt\\\\ or\\\\ missing\\\\ files ))\'' $'|' $'/clearart\0/' $':_ra_comp $\'subcmds:subcommands:(( clearart:remove\\\\ images\\\\ from\\\\ file\\\\ metadata ))\'' $'|' $'/config\0/' $':_ra_comp $\'subcmds:subcommands:(( config:show\\\\ or\\\\ edit\\\\ the\\\\ user\\\\ configuration ))\'' $'|' $'/convert\0/' $':_ra_comp $\'subcmds:subcommands:(( convert:convert\\\\ to\\\\ external\\\\ location ))\'' $'|' $'/duplicates\0/' $':_ra_comp $\'subcmds:subcommands:(( duplicates:List\\\\ duplicate\\\\ tracks\\\\ or\\\\ albums. ))\'' $'|' $'/edit\0/' $':_ra_comp $\'subcmds:subcommands:(( edit:interactively\\\\ edit\\\\ metadata ))\'' $'|' $'/embedart\0/' $':_ra_comp $\'subcmds:subcommands:(( embedart:embed\\\\ image\\\\ files\\\\ into\\\\ file\\\\ metadata ))\'' $'|' $'/extractart\0/' $':_ra_comp $\'subcmds:subcommands:(( extractart:extract\\\\ an\\\\ image\\\\ from\\\\ file\\\\ metadata ))\'' $'|' $'/fetchart\0/' $':_ra_comp $\'subcmds:subcommands:(( fetchart:download\\\\ album\\\\ art ))\'' $'|' $'/fields\0/' $':_ra_comp $\'subcmds:subcommands:(( fields:show\\\\ fields\\\\ available\\\\ for\\\\ queries\\\\ and\\\\ format\\\\ strings ))\'' $'|' $'/fingerprint\0/' $':_ra_comp $\'subcmds:subcommands:(( fingerprint:generate\\\\ fingerprints\\\\ for\\\\ items\\\\ without\\\\ them ))\'' $'|' $'/ftintitle\0/' $':_ra_comp $\'subcmds:subcommands:(( ftintitle:move\\\\ featured\\\\ artists\\\\ to\\\\ the\\\\ title\\\\ field ))\'' $'|' $'/import\0/' $':_ra_comp $\'subcmds:subcommands:(( import:import\\\\ new\\\\ music ))\'' $'|' $'/info\0/' $':_ra_comp $\'subcmds:subcommands:(( info:show\\\\ file\\\\ metadata ))\'' $'|' $'/list\0/' $':_ra_comp $\'subcmds:subcommands:(( list:query\\\\ the\\\\ library ))\'' $'|' $'/missing\0/' $':_ra_comp $\'subcmds:subcommands:(( missing:List\\\\ missing\\\\ tracks. ))\'' $'|' $'/modify\0/' $':_ra_comp $\'subcmds:subcommands:(( modify:change\\\\ metadata\\\\ fields ))\'' $'|' $'/move\0/' $':_ra_comp $\'subcmds:subcommands:(( move:move\\\\ or\\\\ copy\\\\ items ))\'' $'|' $'/play\0/' $':_ra_comp $\'subcmds:subcommands:(( play:send\\\\ music\\\\ to\\\\ a\\\\ player\\\\ as\\\\ a\\\\ playlist ))\'' $'|' $'/random\0/' $':_ra_comp $\'subcmds:subcommands:(( random:chose\\\\ a\\\\ random\\\\ track\\\\ or\\\\ album ))\'' $'|' $'/remove\0/' $':_ra_comp $\'subcmds:subcommands:(( remove:remove\\\\ matching\\\\ items\\\\ from\\\\ the\\\\ library ))\'' $'|' $'/stats\0/' $':_ra_comp $\'subcmds:subcommands:(( stats:show\\\\ statistics\\\\ about\\\\ the\\\\ library\\\\ or\\\\ a\\\\ query ))\'' $'|' $'/submit\0/' $':_ra_comp $\'subcmds:subcommands:(( submit:submit\\\\ Acoustid\\\\ fingerprints ))\'' $'|' $'/update\0/' $':_ra_comp $\'subcmds:subcommands:(( update:update\\\\ the\\\\ library ))\'' $'|' $'/version\0/' $':_ra_comp $\'subcmds:subcommands:(( version:output\\\\ version\\\\ information ))\'' $'|' $'/write\0/' $':_ra_comp $\'subcmds:subcommands:(( write:write\\\\ tag\\\\ information\\\\ to\\\\ files ))\'' $')' $')'
	case "$?" in
		(0 | 2) _message "no more arguments" ;;
		(1) if [[ "$_ra_line[_ra_p1 + 1, -1]" = *$'\0'* ]]
			then
				_message "parse failed before current word"
			else
				_ra_left="$_ra_line[_ra_p1 + 1, _ra_p2]" 
				_ra_right="$_ra_line[_ra_p2 + 1, -1]" 
				compset -p $(( $#PREFIX - $#_ra_line + $_ra_p1 ))
				(( $#_ra_actions )) && _alternative "$_ra_actions[@]"
			fi ;;
		(3) _message "invalid regex" ;;
	esac
	[[ nm -ne "$compstate[nmatches]" ]]
}



zstyle ":completion:${curcontext}:" tag-order '! options'


_beet "$@"

